{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:setup:dev": "psql -d fetch_db -f db/schema.sql && psql -d fetch_db -f db/seed.sql",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "pg-promise": "^8.4.6"
  }
}
